# AutomotiveCenter

./: AutomotiveCenter.sln
AutomotiveCenter/: AutomotiveCenter.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AutomotiveCenter.Application/: AutomotiveCenter.Application.csproj
AutomotiveCenter.Application/Common/: EntityBase.cs
AutomotiveCenter.Application/Interfaces/: IRoleService.cs  IUserService.cs
AutomotiveCenter.Application/Models/: Role.cs
AutomotiveCenter.Application/Services/: RoleService.cs  UserService.cs
AutomotiveCenter.Domain/: AutomotiveCenter.Domain.csproj
AutomotiveCenter.Domain/Entities/: Role.cs  User.cs
AutomotiveCenter.Infrastructure/: AutomotiveCenter.Infrastructure.csproj
AutomotiveCenter.Infrastructure.Integration/: AutomotiveCenter.Infrastructure.Integration.Tests.csproj  RolesIntegrationTest.cs
AutomotiveCenter.Infrastructure.Unit.Tests/: AutomotiveCenter.Infrastructure.Unit.Tests.csproj  RolesUnitTest.cs
AutomotiveCenter.Infrastructure/Context/: AutomotiveCenterContext.cs
AutomotiveCenter.Infrastructure/Interfaces/: IRoleRepository.cs  IUserRepository.cs
AutomotiveCenter.Infrastructure/Migrations/: 20201029220615_InitialDB.Designer.cs  20201029220615_InitialDB.cs  AutomotiveCenterContextModelSnapshot.cs
AutomotiveCenter.Infrastructure/Repositories/: RoleRepository.cs  UserRepository.cs
AutomotiveCenter/Properties/: launchSettings.json
